FROM resin/raspberrypi3-alpine:3.6

ENV TERM=screen-256color \
	LANG=C.UTF-8 \
	UID=1000 \
	GID=1000 \
	USER= \
	GROUP= \
	DATA=/data

RUN [ "cross-build-start" ]

RUN	apk -U upgrade \
	&& apk add \

#RUN	mkdir -p $DATA \
#	&& mkdir -p $HOME \
ADD	run.sh /
RUN	chmod +x /run.sh \
	&& addgroup \
		-g $GID \
		-S $GROUP \
	&& adduser \
		-u $UID \
		-D \
		-S \
		-h $HOME \
		-s /sbin/nologin \
		-G $GROUP \
		$USER

RUN [ "cross-build-end" ]

VOLUME $DATA

CMD /run.sh

#ENTRYPOINT ["/run.sh"]
## CMD ["--dir /weechat"]
