## su-exec build start
FROM	resin/raspberrypi3-debian:stretch

RUN	[ "cross-build-start" ]
###
##
#

RUN	apt-get update \
	&& apt-get install -y git make gcc libc6-dev \
	&& git clone https://github.com/ncopa/su-exec.git /su-exec \
	&& cd /su-exec \
	&& make

## Base Image start
FROM	resin/raspberrypi3-debian:stretch
COPY	--from=0 /su-exec/su-exec /sbin/
COPY	copy/apt-cleanup /usr/bin

RUN	[ "cross-build-start" ]
###
##
#

RUN	apt-get update \
	&& apt-get upgrade -y \
	&& dpkg-reconfigure tzdata \
	&& echo "America/Toronto" > /etc/timezone \
	&& dpkg-reconfigure -f noninteractive tzdata \
	&& chmod +x /usr/bin/apt-cleanup \
	&& apt-cleanup

#
##
###
RUN	[ "cross-build-end" ]
