pivpnUser=pivpn
UNATTUPG=unattended-upgrades
pivpnInterface=eth0
IPv4dns=
IPv4addr=
IPv4gw=
pivpnProto=udp
PORT=1194
ENCRYPT=2048
APPLY_TWO_POINT_FOUR=true
DOWNLOAD_DH_PARAM=false
PUBLICDNS=saturn.jekotia.net
OVPNDNS1=192.168.0.5
OVPNDNS2=
