FROM	jekotia/resin-raspberrypi3-alpine

ENV	TERM=screen-256color \
	LANG=C.UTF-8 \
	UID=1000 \
	GID=1000 \
	USER= \
	GROUP= \
	DATA=/data

COPY	copy/entrypoint.sh /

#
##
###
RUN	[ "cross-build-start" ]

RUN	apk add --no-cache --virtual

RUN	chmod +x /entrypoint.sh \
	&& mkdir -p $DATA \
	&& mkdir -p $HOME \
	&& addgroup \
		-g $GID \
		-S $GROUP \
	&& adduser \
		-u $UID \
		-D \
		-S \
		-h $HOME \
		-s /sbin/nologin \
		-G $GROUP \
		$USER

RUN	[ "cross-build-end" ]
###
##
#

VOLUME $DATA

ENTRYPOINT [ "/entrypoint.sh" ]
