FROM	jekotia/resin-raspberrypi3-alpine

ENV	UID=2665 \
	GID=2665 \
	USER=proxy \
	GROUP=proxy

RUN	[ "cross-build-start" ]

RUN	addgroup -g ${GID} -S ${GROUP} \
	&& adduser -D -S -s /sbin/nologin -G ${GROUP} ${USER} \
	&& apk add --no-cache --virtual \
		nginx \
	# forward request and error logs to docker log collector \
	&& ln -sf /dev/stdout /var/log/nginx/access.log \
	&& ln -sf /dev/stderr /var/log/nginx/error.log \
	&& mkdir -p /run/nginx

ENV NGINX_AMPLIFY_VERSION 1.0.0
ENV API_KEY 1234567890
ENV AMPLIFY_IMAGENAME "<imagename>"

RUN apk update && \
apk upgrade && \
apk add --no-cache \
ca-certificates \
wget \
python \
python-dev \
py-configobj \
git \
util-linux \
procps \
gcc \
musl-dev \
linux-headers
RUN	wget -q --no-check-certificate https://bootstrap.pypa.io/get-pip.py
RUN	python get-pip.py --ignore-installed --user
RUN	~/.local/bin/pip install setuptools --upgrade --user
RUN	rm -rf nginx-amplify-agent
RUN	git clone "https://github.com/nginxinc/nginx-amplify-agent"
WORKDIR nginx-amplify-agent
#cd nginx-amplify-agent && \
RUN	~/.local/bin/pip install --upgrade \
		--target=amplify --no-compile \
		#-r packages/requirements && \
RUN	python setup.py install
RUN	cp nginx-amplify-agent.py /usr/bin
RUN	mkdir -p /var/log/amplify-agent
RUN	chmod 755 /var/log/amplify-agent
RUN	mkdir -p /var/run/amplify-agent
RUN	chmod 755 /var/run/amplify-agent
RUN	rm -rf ~/.local
RUN	apk del \
		ca-certificates \
		wget \
		python-dev \
		py-configobj \
		git \
		gcc \
		musl-dev \
		linux-headers
RUN	rm -rf /var/cache/apk/*
RUN	mkdir -p /etc/amplify-agent


COPY ./conf.d/agent.conf /etc/amplify-agent/agent.conf
COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh; \
chmod +r /proc;

RUN	[ "cross-build-end" ]


VOLUME	/etc/nginx
VOLUME	/cert

EXPOSE	80
EXPOSE	443

STOPSIGNAL SIGTERM

# TO set/override API_KEY and AMPLIFY_IMAGENAME when starting an instance:
# docker run --name my-nginx1 -e API_KEY='..effc' -e AMPLIFY_IMAGENAME="service-name" -d nmhung1210/nginx-alpine-amplify
CMD	["nginx", "-g", "daemon off;"]
