FROM resin/armv7hf-debian-qemu

ENV	TERM=screen-256color \
	LANG=C.UTF-8 \
	UID=1000 \
	GID=1000 \
	USER=weechat \
	GROUP=weechat \
	HOME=/home/weechat \
	DATA=/weechat

RUN	[ "cross-build-start" ]

RUN 	apt-get update && apt-get install -y \
	weechat \
	weechat-curses \
	weechat-plugins

ADD	run.sh /
RUN	chmod +x /run.sh \
	&& mkdir -p $DATA \
	&& mkdir -p $HOME \
	&& addgroup \
		-gid $GID \
		$GROUP \
 	&& adduser \
		--home $HOME \
		--shell /sbin/nologin \
		--no-create-home \
		--uid $UID \
		--gecos '' \
		--gid $GID \
		--disabled-password \
		$USER
##	&& adduser weechat weechat

RUN 	[ "cross-build-end" ]  

VOLUME $DATA

WORKDIR $HOME

EXPOSE 9001
EXPOSE 8443

ENTRYPOINT ["/run.sh"]
## CMD ["--dir /weechat"]
